# Collectionview

./: Collectionview.sln
Collectionview/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Collectionview.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Collectionview/Model/: ChatModel.cs  ClothModel.cs  FurnitureModel.cs
Collectionview/View/: ChatView.xaml  ChatView.xaml.cs  ClothStoreView.xaml  ClothStoreView.xaml.cs  ExpenceManagerPage.xaml  ExpenceManagerPage.xaml.cs  FoodDiliveryAppView.xaml  FoodDiliveryAppView.xaml.cs  FurnitureView.xaml  FurnitureView.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
Collectionview/ViewModel/: ChatViewModel.cs  ClothStoreViewModel.cs  ExpenceManagerViewModel.cs  FoodDiliveryAppViewModel.cs  FurnitureViewModel.cs  RecipiViewModel.cs
